[api-updater (non-obsolete-error-filter)] 10/23/2021 6:44:24 PM : Starting D:/unity/install/2020.3.6fi/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1002.782ms
moved types parse time: 187ms
candidates parse time : 42ms
C# parse time         : 1224ms
candidates check time : 57ms
console write time    : 2ms

[api-updater (non-obsolete-error-filter)] 10/23/2021 6:49:25 PM : Starting D:/unity/install/2020.3.6fi/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 418.3741ms
moved types parse time: 75ms
candidates parse time : 3ms
C# parse time         : 273ms
candidates check time : 38ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 10/23/2021 7:44:19 PM : Starting D:/unity/install/2020.3.6fi/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 480.7483ms
moved types parse time: 148ms
candidates parse time : 4ms
C# parse time         : 503ms
candidates check time : 155ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 10/23/2021 7:45:44 PM : Starting D:/unity/install/2020.3.6fi/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 415.0974ms
moved types parse time: 158ms
candidates parse time : 2ms
C# parse time         : 532ms
candidates check time : 124ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 10/23/2021 7:46:13 PM : Starting D:/unity/install/2020.3.6fi/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 141.6203ms
moved types parse time: 155ms
candidates parse time : 2ms
C# parse time         : 501ms
candidates check time : 100ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 10/23/2021 7:47:21 PM : Starting D:/unity/install/2020.3.6fi/Unity/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 179.7019ms
moved types parse time: 184ms
candidates parse time : 1ms
C# parse time         : 532ms
candidates check time : 100ms
console write time    : 0ms

